server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  listen 80;
  listen [::]:80 default_server ipv6only=on;
  set_real_ip_from  172.31.0.0/16;
  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;

  root /var/www/html/public/;
  index index.php

  # Make site accessible from http://localhost/
  server_name _;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  access_log on;
  error_log /var/log/nginx/error.log;

  client_max_body_size 200M;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  ssl_session_timeout 1d;
  ssl_session_cache   shared:SSL:20m;
  ssl_session_tickets off;
  ssl_buffer_size 4k;

  location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
  }

  location /ws {
                # redirect all traffic to localhost:8080;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://php:8080/;
                proxy_redirect off;
                proxy_read_timeout 86400;

                # enables WS support
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                # prevents 502 bad gateway error
                proxy_buffers 8 32k;
                proxy_buffer_size 64k;

                reset_timedout_connection on;

                error_log /var/log/nginx/oro_wss_error.log;
                access_log /var/log/nginx/oro_wss_access.log;
        }

  try_files $uri $uri/ @rewrite;

  location @rewrite {
    rewrite ^/(.*)$ /index.php/$1;
  }

  location ~* ^[^(\.php)]+\.(jpg|jpeg|gif|png|ico|css|txt|bmp|js)$ {
    add_header Cache-Control public;
    expires 1h;
    access_log off;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
  # # With php5-fpm:
    #fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    # proxy buffers - no 502 errors!
    proxy_buffer_size               128k;
    proxy_buffers                   4 256k;
    # fastcgi buffers - no 502 errors!
    fastcgi_buffering               on;
    fastcgi_buffer_size             256k;
    fastcgi_busy_buffers_size       256k;
    fastcgi_buffers                 4 256k;
    internal;
  }
}
