[program:php-fpm]
command=/usr/local/sbin/php-fpm
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=5
exitcodes=0,2,70
stopsignal=QUIT
stopwaitsecs=2
user=root

[program:websocket]
command=/var/www/html/bin/console gos:websocket:server --env=prod
numprocs=1
autostart=true
autorestart=true
startsecs=0
directory=/var/www/html
user=www-data
redirect_stderr=true

[program:message_consumer]
command=/var/www/html/bin/console oro:message-queue:consume --env=prod
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=8
directory=/var/www/html
user=www-data
redirect_stderr=true
